<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gustavoguanabara-horizontal.png" type="image/x-icon">
    <title>Hieráquia de títulos</title>
</head>
<body>
    <h1>Entendendo portugal</h1>
    <h2>Introdução</h2>
    <h3>justificação de tematica</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi distinctio assumenda sit, tenetur corporis, consequatur esse et, incidunt optio neque alias magni voluptatum hic consequuntur adipisci veniam tempore asperiores corrupti!</p>
    <h3>carater execional</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima distinctio corporis molestias sint quasi vel culpa. Dicta accusamus repellendus at quam ab optio consequatur magni tempora, doloremque, repudiandae vitae cumque.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad perspiciatis fugiat cum sit, accusamus ipsum dolorum asperiores esse perferendis! Asperiores rem fuga labore fugiat quia repellat consequuntur rerum vel id?</p>
    <h3>Etapas de investigação </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit voluptas aspernatur quas eum illum ad sequi dolorem ipsum eaque, amet asperiores cum. Necessitatibus delectus debitis dolor veritatis modi! Doloribus, recusandae!</p>
    <h2>Ordenamento do território em Portugal</h2>
    <h3>Os instrumentos de analise</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quasi quae doloremque minima, quia facere? Necessitatibus, neque repudiandae. Consequatur iure quis, quas esse quia aperiam adipisci laborum nihil ad pariatur!</p>
</body>
</html>